D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.exe
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.deps.json
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.runtimeconfig.json
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.runtimeconfig.dev.json
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.dll
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.pdb
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.csproj.AssemblyReference.cache
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.GeneratedMSBuildEditorConfig.editorconfig
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.AssemblyInfoInputs.cache
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.AssemblyInfo.cs
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.csproj.CoreCompileInputs.cache
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.dll
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\refint\Pr 3-4.dll
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.pdb
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.genruntimeconfig.cache
D:\users\is13089\Desktop\Pro-31\Pr 3-4\Pr 3-4\obj\Debug\net5.0\ref\Pr 3-4.dll
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.exe
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.deps.json
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.runtimeconfig.json
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.runtimeconfig.dev.json
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.dll
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\ref\Pr 3-4.dll
E:\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.pdb
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.csproj.AssemblyReference.cache
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.GeneratedMSBuildEditorConfig.editorconfig
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.AssemblyInfoInputs.cache
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.AssemblyInfo.cs
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.csproj.CoreCompileInputs.cache
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.dll
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\ref\Pr 3-4.dll
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.pdb
E:\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.genruntimeconfig.cache
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.exe
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.deps.json
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.runtimeconfig.json
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.runtimeconfig.dev.json
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.dll
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\ref\Pr 3-4.dll
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\bin\Debug\net5.0\Pr 3-4.pdb
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.csproj.AssemblyReference.cache
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.GeneratedMSBuildEditorConfig.editorconfig
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.AssemblyInfoInputs.cache
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.AssemblyInfo.cs
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.csproj.CoreCompileInputs.cache
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.dll
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\ref\Pr 3-4.dll
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.pdb
d:\users\is13089\Desktop\Pr 3-4\Pr 3-4\obj\Debug\net5.0\Pr 3-4.genruntimeconfig.cache
